<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
<style>
    body{
        background-color: aqua;
    }
    .btn{
    /* background-color: aqua; */
    width: 100%;
    height: 300px;
    margin-left: 150x;
    margin-top: 200px;
    /* display:flex;s */
}
.reset{
    color: rgb(250, 241, 241);
    background-color: crimson;
}
.start{
    color: whitesmoke;
    background-color: blue;
}

</style>
</head>
<body>
    <div class="btn">
        <button class="start">START</button>
        <button class="reset">RESET</button>
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        h2{
            text-align: center;
            margin-top: 300px;
            color:black ;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h2>Open the Browser</h2>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            margin-top: 280px;
            margin-left: 480px;
        }
        .btn{
            border: 20px;
            border-radius: 5px;
            background-color: blue;
        }
        .input{
            border-radius: 5px;
        }
        h1{
            margin-left: 60px;
        }

    </style>
</head>
<body>
    <h1>Google</h1>
    <label for="">
        <input class="input" type="search" >
        <button class="btn">Search</button>
    </label>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="bg-dark p-2">
       
        <label for="">
            <a href="/home.html" class="btn text-light" target="_container">Home</a>
        </label>
        <label for="">
            <a href="/registration.html" class="btn text-light" target="_container">Registration</a>
           
        </label>
        <label for="">
            <a href="/agents.html" class="btn text-light" target="_container">Agents</a>
        </label>
        <label for="">
            <a href="/login.html" class="btn text-light" target="_container">Login</a>
        </label>sn
        <label for="">
            <a href="/about.html" class="btn text-light" target="_container">Menu</a>
        </label>
       <div>
         <iframe src="/home.html" width="100%" height="700px" name="_container"></iframe>
       </div>
       <div>
        <iframe src="/registration.html" width="100%" height="700px" name="_container"></iframe>
       </div>
      <div>
        <iframe src="/agents.html" width="100%" height="700px" name="_container"></iframe>
     </div>
     <div>
        <iframe src="/login.html" width="100%" height="700px" name="_container"></iframe>
     </div>

    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <label for="">User name</label>
        <input type="text" class="form-control">
    </div>
    <div>
        <label for="">Password</label>
        <input type="password" class="form-control">
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body{
         background-color: blueviolet;
      }
        table, td, th{
         
         background-color: crimson;
            border: 2px solid rgb(46, 38, 38);
            border-collapse: collpse;
        }
       table{
         margin-left: 430px;
         margin-top: 180px;
       }
    </style>
</head>
<body>
    <div>
        <table >
            <tr>
                 <th>S.NO</th>
                 <th>NAMES</th>
                 <th>CELL NO</th>
                 <th>GENDER</th>
            </tr>
             <tr>
                <td>1</td>
                <td>Rajesh</td>
                <td>9999999999</td>
                <td>Male</td>
             </tr>
             <tr>
                <td>2</td>
                <td>Rakesh</td>
                <td>9999999999</td>
                <td>Male</td>
             </tr>
             <tr>
                <td>3</td>
                <td>Arjun</td>
                <td>8888888888</td>
                <td>Male</td>
             </tr>
             <tr>
                <td>4</td>
                <td>Sandhya</td>
                <td>7777777777</td>
                <td>FeMale</td>
             </tr>
             <tr>
                <td>5</td>
                <td>Ankith</td>
                <td>9998887770</td>
                <td>Male</td>
             </tr>
             <tr>
                <td>6</td>
                <td>Apajith</td>
                <td>9999999999</td>
                <td>Male</td>
             </tr>
        </table>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <div>
                <label for="">User name</label>
                <input type="text" class="form-control">
            </div>
            <div>
                <label for="">Email</label>
                <input type=Email" class="form-control">
            </div>
            <div>
                <label for="">password</label>
                <input type="password" class="form-control">
            </div>
            <div>
                <label for="">Repeat password</label>
                <input type="password" class="form-control">
            </div>
        </form>
    </div>
    
</body>
</html>

Komuravelli Venukumar, 4:20 PM
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <div>
                <label for="">User name</label>
                <input type="text" class="form-control">
            </div>
            <div>
                <label for="">Email</label>
                <input type=Email" class="form-control">
            </div>
            <div>
                <label for="">password</label>
                <input type="password" class="form-control">
            </div>
            <div>
                <label for="">Repeat password</label>
                <input type="password" class="form-control">
            </div>
        </form>
    </div>
    
</body>
</html>

